# SpringBoot-multi-data-source

SpringDatabaseMigration-Druid/Migration/: pom.xml
SpringDatabaseMigration-Druid/Migration/src/main/java/com/lxf/migration/: MigrationApplication.java
SpringDatabaseMigration-Druid/Migration/src/main/java/com/lxf/migration/config/: DataSourceConfig.java  LocalDBConfig.java  localMapperConfig.java
SpringDatabaseMigration-Druid/Migration/src/main/java/com/lxf/migration/dao/impl/: DependenciesDaoImpl.java  SourceCodeDaoImpl.java
SpringDatabaseMigration-Druid/Migration/src/main/java/com/lxf/migration/service/: BFS.java
SpringDatabaseMigration-Druid/Migration/src/main/resources/: application.yml
multiple-datasource-master/: README.md  pom.xml
multiple-datasource-master/docs/: db_cluster.sql  db_master.sql
multiple-datasource-master/src/main/java/com/clang/: Application.java
multiple-datasource-master/src/main/java/com/clang/config/datasource/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
multiple-datasource-master/src/main/java/com/clang/controller/: UserRestController.java
multiple-datasource-master/src/main/java/com/clang/dao/cluster/: CityDao.java
multiple-datasource-master/src/main/java/com/clang/dao/master/: UserDao.java
multiple-datasource-master/src/main/java/com/clang/domain/: City.java  User.java
multiple-datasource-master/src/main/java/com/clang/exception/: NoSuchCityException.java  NoSuchUserException.java
multiple-datasource-master/src/main/java/com/clang/service/: UserService.java
multiple-datasource-master/src/main/java/com/clang/service/impl/: UserServiceImpl.java
multiple-datasource-master/src/main/resources/mapper/master/: UserMapper.xml
